# web port
server.port=8082

# log config
logging.config=classpath:logback.xml

# yoyo-rpc
yoyo-rpc.remoting.port=7080
yoyo-rpc.registry.yoyoregistry.address=127.0.0.1:2181
yoyo-rpc.registry.yoyoregistry.env=dev
